@import "../common/base.less";
@import "../common/border.less";
@import "../iconfont/iconfont.less";
@import "../common/swiper.less";

.header {
	width: 100%;
	line-height :.86rem;
	text-align: center;
	background : linear-gradient(to bottom, #d2302d, #a21421);
	font-size: .38rem;
	color: #fff;
}
.header::before {
	border-color: #c92b2a;
}
.header-cart{
	position: absolute;
	right: .2rem;
	top: .16rem;
	width: 1.06rem;
	line-height: .56rem;
	background : linear-gradient(to bottom, #d94748, #940807);
	border-radius: .16rem;
	border: .02rem solid #941415;
	font-size: .24rem;
}
.header-back {
  position: absolute;
	left: .32rem;
	top: .16rem;
	width: .28rem;
	line-height: .56rem;
}

.swiper-container {
  position: absolute;
  top: .86rem;
  left: 0;
  width: 100%;
  height: 4.3rem;
  overflow: visible;
}
.swiper-slide {
  width: 4rem;
   text-align: center;
   font-size: 18px;
   background: pink;


}
.swiper-slide > img{
  width: 100%;
  height: 100%;
}
.swiper_dian {
  width: .94rem;
  height: .4rem;
  color:  red;
  position: absolute;
  top: 4.4rem;
  // left: 2.7rem;

}

.goodsInfoBox{
  position: absolute;
  bottom: 1.95rem;
  width: 100%;
  height: 3rem;
  background: #f3eff0;
  padding: .7rem .66rem .7rem .28rem;
}
.goodsName2 {
  font-size: .3rem;
  color: #464445;
  padding-bottom: .25rem;
}
.goodsPrice {
  font-size: .24rem;
  color: #b90954;
  padding-right: .28rem;
}
.goodsInfoBox > del{
  text-decoration: line-through;
  font-size: .24rem;
}
.buyNum {
  font-size: .28rem;
  padding-top: .28rem;
}
.checkGoods {
  position: absolute;
  bottom: .96rem;
  line-height: 1rem;
  background: #fff;
  font-size: .3rem;
  color: #646464;
  padding-left: .86rem;
  padding-right: .32rem;
}
.checkGoods > span {
  padding-left: 3rem;
}




.footer {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	line-height: .96rem;
	background: #a3a3a3;
  text-align: center;
}
.addToCar {
  width: 4.36rem;
	height: .8rem;
  font-size: .28rem;
  border-radius: .24rem;
  background: #a91919;
  color: #fff;
}
